<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Обо мне</title>
    <link rel="stylesheet" type="text/css" href="/assets/styles/styles.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <a href="/">
                <span>EN</span>
            </a>
            <span>|</span>
            <a href="/ru">
                <span>RU</span>
            </a>
        </div>
        <div class="content">
            <div class="content__hello">
                <img class="content__hello-img" src="/assets/img/avatar.png" alt="Avatar">
                <div class="content__hello-text">
                    <span class="content__name">
                        <a href="/">Привет, я Святослав.</a>
                    </span>
                    <span class="content__description">Это мой шаблон <br/> для простого и красивого портфолио</span>
                    <nav class="content__social">
                        <a href="#link" target="_blank" class="content__social-item">
                            <img src="/assets/img/icons/twitter.svg" alt="Twitter">
                            <span>Twitter</span>
                        </a>
                        <a href="#link" target="_blank" class="content__social-item">
                            <img src="/assets/img/icons/facebook.svg" alt="Facebook">
                            <span>Facebook</span>
                        </a>
                        <a href="#link" target="_blank" class="content__social-item">
                            <img src="/assets/img/icons/in.svg" alt="LinkedIn">
                            <span>LinkedIn</span>
                        </a>
                        <a href="#link" target="_blank" class="content__social-item">
                            <img src="/assets/img/icons/telegram.svg" alt="Telegram">
                            <span>Telegram</span>
                        </a>
                    </nav>
                </div>
            </div>
            <div class="content__main">
                <div class="content__main-item">
                    <div class="main-item__description">
                        <p>Это главная страница с примерами блоков. Вы можете комбинировать их так, как хотите.</p>
                        <p>Загляните в <a href="/ru/example">примеры</a> чтобы посмотреть как можно комбинировать эти блоки</p>
                    </div>
                </div>
                <h1 class="content__about-header">Иконки</h1>
                <div class="content__main-item">
                    <a href="#" class="content__social-item">
                        <img src="/assets/img/icons/discord.svg" alt="discord">
                        <img src="/assets/img/icons/dribbble.svg" alt="dribbble">
                        <img src="/assets/img/icons/facebook.svg" alt="facebook">
                        <img src="/assets/img/icons/github.svg" alt="github">
                        <img src="/assets/img/icons/in.svg" alt="linkedin">
                        <img src="/assets/img/icons/instagram.svg" alt="instagram">
                        <img src="/assets/img/icons/medium.svg" alt="medium">
                        <img src="/assets/img/icons/skype.svg" alt="skype">
                        <img src="/assets/img/icons/telegram.svg" alt="telegram">
                        <img src="/assets/img/icons/twitch.svg" alt="twitch">
                        <img src="/assets/img/icons/twitter.svg" alt="twitter">
                        <img src="/assets/img/icons/vk.svg" alt="vk">
                        <img src="/assets/img/icons/whatsapp.svg" alt="whatsapp">
                        <img src="/assets/img/icons/youtube.svg" alt="youtube">
                    </a>
                </div>
                <h1 class="content__about-header">Блоки</h1>
                <h2 class="content__subheader">Текст</h2>
                <div class="content__main-item">
                    <div class="main-item__description">
                        <p>Я проделал огромный путь к своей нынешней точке. С детства я понимал, что буду разработчиком. Не просто разработчиком, а Разработчиком. Мой путь заключается в том, чтобы делать все возможное для своих клиентов. Я всегда стараюсь выяснить настоящие причины неисправностей и найти лучшее решение. Я думаю не только о коде и его качестве, но и о бизнес-логике и удовлетворенности клиентов.</p>
                    </div>
                </div>
                <div class="content__main-item">
                    <div class="main-item__description">
                        <p>Каждый клиент, который у меня был, был счастлив работать со мной. Практически каждый второй клиент приходит ко мне по рекомендации. Я думаю, это говорит о многом.</p>
                    </div>
                </div>
                <h2 class="content__subheader">Проекты</h2>
                <div class="content__main-item project">
                    <a data-fslightbox href="/assets/img/project.png">
                        <img src="/assets/img/project.png" alt="project1">
                    </a>
                    <div>
                        <div class="main-item__title">
                            <a href="/ru/example/project.html"><span>Проект 1</span></a>
                        </div>
                        <div class="main-item__description">
                            <p>Этот проект — мой бриллиант. Я очень горжусь работой, которую я там проделал.
                                Этот клиент нашел меня, когда проект был почти в состоянии MVP. Но качество кода было недостаточно хорошим, поэтому я перестроил всю систему и сделал крепкий архитектурный фундамент.</p>
                        </div>
                        <div class="main-item__subdescription">
                            <p><span>Stack:</span> Vue.js, Laravel, Socket.io</p>
                            <p class="main-item__links"><a href=""><span>Source Code</span></a><span>|</span><a href=""><span>Preview</span></a> </p>
                        </div>
                    </div>
                </div>
                <div class="content__main-item project">
                    <a data-fslightbox href="/assets/img/project2.png">
                        <img src="/assets/img/project2.png" alt="project2">
                    </a>
                    <div>
                        <div class="main-item__title">
                            <a href="/ru/example/project.html"><span>Проект 2</span></a>
                        </div>
                        <div class="main-item__description">
                            <p>Я работал над этим проектом 1,5 года.
                                <br/>Я построил всю систему с нуля, и теперь это полностью рабочий проект
                                с кучей довольных клиентов</p>
                        </div>
                        <div class="main-item__subdescription">
                            <p><span>Stack:</span> Nuxt.js, Laravel</p>
                            <p class="main-item__links"><a href=""><span>Source Code</span></a><span>|</span><a href=""><span>Preview</span></a> </p>
                        </div>
                    </div>
                </div>
                <h2 class="content__subheader">Посты</h2>
                <div class="content__main-item post">
                    <article>
                        <h2 class="main-item__title">
                            <a href="#linktopost">Простая мысль</a>
                        </h2>
                        <p class="main-item__date">Ноя 22, 2022</p>
                        <div class="main-item__description">
                            <p>От одной свечи можно зажечь тысячи свечей, и срок службы свечи не сократится. Счастье никогда не уменьшается, когда им делятся.</p>
                        </div>
                    </article>
                </div>
                <div class="content__main-item post">
                    <article>
                        <h2 class="main-item__title">
                            <a href="#linktopost">Простая мысль 2</a>
                        </h2>
                        <p class="main-item__date">Сен 13, 2022</p>
                        <div class="main-item__description">
                            <p>Больше заботьтесь о своем характере, чем о своей репутации, потому что ваш характер — это то, чем вы являетесь на самом деле, а ваша репутация — это просто то, что другие думают о вас.</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div class="footer">
            <div>
                <span>© Святослав Жиличев</span>
            </div>
            <div>
                <nav class="footer__social">
                    <a href="#link" target="_blank" class="footer__social-item">
                        <img src="/assets/img/icons/twitter.svg" alt="Twitter">
                    </a>
                    <a href="#link" target="_blank" class="footer__social-item">
                        <img src="/assets/img/icons/facebook.svg" alt="Facebook">
                    </a>
                    <a href="#link" target="_blank" class="footer__social-item">
                        <img src="/assets/img/icons/in.svg" alt="LinkedIn">
                    </a>
                    <a href="#link" target="_blank" class="footer__social-item">
                        <img src="/assets/img/icons/telegram.svg" alt="Telegram">
                    </a>
                </nav>
            </div>
        </div>
    </div>
    <script src="/assets/scripts/fslightbox.js"></script>
</body>
</html>
