<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Обо мне</title>
  <link rel="stylesheet" type="text/css" href="/assets/styles/styles.css">
</head>
<body>
<div class="main">
  <div class="header">
    <a href="/">
      <span>EN</span>
    </a>
    <span>|</span>
    <a href="/ru">
      <span>RU</span>
    </a>
  </div>
  <div class="content">
    <div class="content__hello">
      <img class="content__hello-img" src="/assets/img/avatar.png" alt="Avatar">
      <div class="content__hello-text">
                    <span class="content__name">
                        <a href="/">Привет, я Святослав.</a>
                    </span>
        <span class="content__description">Добро пожаловать<br/> в мой маленький блог</span>
        <nav class="content__social">
          <a href="#link" target="_blank" class="content__social-item">
            <img src="/assets/img/icons/twitter.svg" alt="Twitter">
            <span>Twitter</span>
          </a>
          <a href="#link" target="_blank" class="content__social-item">
            <img src="/assets/img/icons/facebook.svg" alt="Facebook">
            <span>Facebook</span>
          </a>
          <a href="#link" target="_blank" class="content__social-item">
            <img src="/assets/img/icons/in.svg" alt="LinkedIn">
            <span>LinkedIn</span>
          </a>
          <a href="#link" target="_blank" class="content__social-item">
            <img src="/assets/img/icons/telegram.svg" alt="Telegram">
            <span>Telegram</span>
          </a>
        </nav>
      </div>
    </div>
    <div class="content__main">
      <div class="content__main-item post">
        <article>
          <h2 class="main-item__title">
            <a href="#linktopost">Простая мысль</a>
          </h2>
          <p class="main-item__date">Ноя 22, 2022</p>
          <div class="main-item__description">
            <p>От одной свечи можно зажечь тысячи свечей, и срок службы свечи не сократится. Счастье никогда не уменьшается, когда им делятся.</p>
          </div>
        </article>
      </div>
      <div class="content__main-item post">
        <article>
          <h2 class="main-item__title">
            <a href="#linktopost">Простая мысль 2</a>
          </h2>
          <p class="main-item__date">Окт 13, 2022</p>
          <div class="main-item__description">
            <p>Больше заботьтесь о своем характере, чем о своей репутации, потому что ваш характер — это то, чем вы являетесь на самом деле, а ваша репутация — это просто то, что другие думают о вас.</p>
          </div>
        </article>
      </div>
      <div class="content__main-item post">
        <article>
          <h2 class="main-item__title">
            <a href="#linktopost">Простая мысль 3</a>
          </h2>
          <p class="main-item__date">Сен 22, 2022</p>
          <div class="main-item__description">
            <p>Fusce lobortis metus ex, eget tristique nulla maximus ut. Quisque urna velit, commodo vel neque sed, malesuada accumsan lectus. Vestibulum auctor risus ultricies sem mollis auctor.</p>
          </div>
        </article>
      </div>
      <div class="content__main-item post">
        <article>
          <h2 class="main-item__title">
            <a href="#linktopost">Простая мысль 4</a>
          </h2>
          <p class="main-item__date">Авг 19, 2022</p>
          <div class="main-item__description">
            <p>In faucibus lectus eu felis sodales, eu facilisis ligula elementum. In ut luctus mi, vel pellentesque purus. Sed in suscipit risus. Morbi nisl arcu, varius in ante sit amet, pharetra dapibus erat.</p>
          </div>
        </article>
      </div>
    </div>
  </div>
  <div class="footer">
    <div>
      <span>© Святослав Жиличев</span>
    </div>
    <div>
      <nav class="footer__social">
        <a href="#link" target="_blank" class="footer__social-item">
          <img src="/assets/img/icons/twitter.svg" alt="Twitter">
        </a>
        <a href="#link" target="_blank" class="footer__social-item">
          <img src="/assets/img/icons/facebook.svg" alt="Facebook">
        </a>
        <a href="#link" target="_blank" class="footer__social-item">
          <img src="/assets/img/icons/in.svg" alt="LinkedIn">
        </a>
        <a href="#link" target="_blank" class="footer__social-item">
          <img src="/assets/img/icons/telegram.svg" alt="Telegram">
        </a>
      </nav>
    </div>
  </div>
</div>
<script src="/assets/scripts/fslightbox.js"></script>
</body>
</html>
