<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Обо мне</title>
    <link rel="stylesheet" type="text/css" href="/assets/styles/styles.css">
</head>
<body>
<div class="main">
    <div class="header">
        <a href="/">
            <span>EN</span>
        </a>
        <span>|</span>
        <a href="/ru">
            <span>RU</span>
        </a>
    </div>
    <div class="content">
        <div class="content__hello">
            <img class="content__hello-img" src="/assets/img/avatar.png" alt="Avatar">
            <div class="content__hello-text">
                    <span class="content__name">
                        <a href="/">Привет, я Святослав.</a>
                    </span>
                <span class="content__description">Ознакомьтесь <br/> с одним из моих проектов</span>
                <nav class="content__social">
                    <a href="#link" target="_blank" class="content__social-item">
                        <img src="/assets/img/icons/twitter.svg" alt="Twitter">
                        <span>Twitter</span>
                    </a>
                    <a href="#link" target="_blank" class="content__social-item">
                        <img src="/assets/img/icons/facebook.svg" alt="Facebook">
                        <span>Facebook</span>
                    </a>
                    <a href="#link" target="_blank" class="content__social-item">
                        <img src="/assets/img/icons/in.svg" alt="LinkedIn">
                        <span>LinkedIn</span>
                    </a>
                    <a href="#link" target="_blank" class="content__social-item">
                        <img src="/assets/img/icons/telegram.svg" alt="Telegram">
                        <span>Telegram</span>
                    </a>
                </nav>
            </div>
        </div>
        <div class="content__main">
            <h1 class="content__about-header">Имя проекта</h1>
            <div class="content__main-item">
                <div class="main-item__description">
                    <p>Небольшое описание проекта. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempus velit a felis suscipit pharetra. Vestibulum faucibus semper risus. Aenean non molestie tellus.</p>
                </div>
            </div>
            <div class="content__main-item">
                <div class="main-item__description">
                    <p>Etiam sed lorem scelerisque, accumsan augue non, sollicitudin eros. Suspendisse non iaculis neque. Maecenas at magna quis metus finibus suscipit eu eu mi. Aenean ut orci sit amet augue congue vehicula vel a diam. Mauris enim turpis, vestibulum quis lacinia vitae, porttitor vitae magna. Ut ullamcorper mattis pellentesque. Maecenas ac justo nec augue molestie venenatis.</p>
                </div>
            </div>
            <div class="content__main-item">
                <div class="main-item__description">
                    <img src="/assets/img/project.png" alt="project">
                </div>
            </div>
            <div class="content__main-item">
                <div class="main-item__description">
                    <p>Etiam sed lorem scelerisque, accumsan augue non, sollicitudin eros. Suspendisse non iaculis neque. Maecenas at magna quis metus finibus suscipit eu eu mi. Aenean ut orci sit amet augue congue vehicula vel a diam. Mauris enim turpis, vestibulum quis lacinia vitae, porttitor vitae magna. Ut ullamcorper mattis pellentesque. Maecenas ac justo nec augue molestie venenatis.</p>
                </div>
            </div>
            <div class="content__main-item">
                <div class="main-item__description">
                    <p>Nunc eros sem, tincidunt vel scelerisque in, tincidunt ut nibh. Sed eget nunc a dolor tincidunt ullamcorper non nec neque. Phasellus gravida, massa sit amet congue ullamcorper, enim purus viverra quam, vitae ornare odio est sed dolor. Sed porttitor sagittis enim, a volutpat diam pharetra nec. Proin eu enim ac orci pellentesque volutpat.</p>
                </div>
            </div>
            <h2 class="content__subheader">Похожие проекты</h2>
            <div class="content__main-item project">
                <a data-fslightbox href="/assets/img/project.png">
                    <img src="/assets/img/project.png" alt="project1">
                </a>
                <div>
                    <div class="main-item__title">
                        <span>Проект 1</span>
                    </div>
                    <div class="main-item__description">
                        <p>Этот проект — мой бриллиант. Я очень горжусь работой, которую я там проделал.
                            Этот клиент нашел меня, когда проект был почти в состоянии MVP. Но качество кода было недостаточно хорошим, поэтому я перестроил всю систему и сделал крепкий архитектурный фундамент.</p>
                    </div>
                    <div class="main-item__subdescription">
                        <p><span>Stack:</span> Vue.js, Laravel, Socket.io</p>
                        <p class="main-item__links"><a href=""><span>Source Code</span></a><span>|</span><a href=""><span>Preview</span></a> </p>
                    </div>
                </div>
            </div>
            <div class="content__main-item project">
                <a data-fslightbox href="/assets/img/project2.png">
                    <img src="/assets/img/project2.png" alt="project2">
                </a>
                <div>
                    <div class="main-item__title">
                        <span>Проект 2</span>
                    </div>
                    <div class="main-item__description">
                        <p>Я работал над этим проектом 1,5 года.
                            <br/>Я построил всю систему с нуля, и теперь это полностью рабочий проект.
                            с кучей довольных клиентов</p>
                    </div>
                    <div class="main-item__subdescription">
                        <p><span>Stack:</span> Nuxt.js, Laravel</p>
                        <p class="main-item__links"><a href=""><span>Source Code</span></a><span>|</span><a href=""><span>Preview</span></a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <span>© Святослав Жиличев</span>
        </div>
        <div>
            <nav class="footer__social">
                <a href="#link" target="_blank" class="footer__social-item">
                    <img src="/assets/img/icons/twitter.svg" alt="Twitter">
                </a>
                <a href="#link" target="_blank" class="footer__social-item">
                    <img src="/assets/img/icons/facebook.svg" alt="Facebook">
                </a>
                <a href="#link" target="_blank" class="footer__social-item">
                    <img src="/assets/img/icons/in.svg" alt="LinkedIn">
                </a>
                <a href="#link" target="_blank" class="footer__social-item">
                    <img src="/assets/img/icons/telegram.svg" alt="Telegram">
                </a>
            </nav>
        </div>
    </div>
</div>
<script src="/assets/scripts/fslightbox.js"></script>
</body>
</html>
