<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Обо мне</title>
    <link rel="stylesheet" type="text/css" href="/assets/styles/styles.css">
</head>
<body>
<div class="main">
    <div class="header">
        <a href="/">
            <span>EN</span>
        </a>
        <span>|</span>
        <a href="/ru">
            <span>RU</span>
        </a>
    </div>
    <div class="content">
        <div class="content__hello">
            <img class="content__hello-img" src="/assets/img/avatar.png" alt="Avatar">
            <div class="content__hello-text">
                    <span class="content__name">
                        <a href="/">Привет, я Святослав.</a>
                    </span>
                <span class="content__description">Здесь вы найдете <br/> кто я и чем я занимаюсь</span>
                <nav class="content__social">
                    <a href="#link" target="_blank" class="content__social-item">
                        <img src="/assets/img/icons/twitter.svg" alt="Twitter">
                        <span>Twitter</span>
                    </a>
                    <a href="#link" target="_blank" class="content__social-item">
                        <img src="/assets/img/icons/facebook.svg" alt="Facebook">
                        <span>Facebook</span>
                    </a>
                    <a href="#link" target="_blank" class="content__social-item">
                        <img src="/assets/img/icons/in.svg" alt="LinkedIn">
                        <span>LinkedIn</span>
                    </a>
                    <a href="#link" target="_blank" class="content__social-item">
                        <img src="/assets/img/icons/telegram.svg" alt="Telegram">
                        <span>Telegram</span>
                    </a>
                </nav>
            </div>
        </div>
        <div class="content__main">
            <div class="content__main-item">
                <div class="main-item__description">
                    <p>Я работаю только с малым бизнесом или индивидуальными клиентами.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis dolor sed dolor vestibulum pulvinar id vitae sapien. Pellentesque dignissim finibus mi. Nulla quis quam non est blandit tempus. Sed mauris ex, commodo sed nunc ac, lacinia aliquet nulla.</p>
                </div>
            </div>
            <div class="content__main-item">
                <div class="main-item__description">
                    <p>Но не верьте моим словам. Посмотрите мои последние проекты. Они представят меня лучше, чем просто слова.</p>
                </div>
            </div>
            <h2 class="content__subheader">Проекты</h2>
            <div class="content__main-item project">
                <a data-fslightbox href="/assets/img/project.png">
                    <img src="/assets/img/project.png" alt="project1">
                </a>
                <div>
                    <div class="main-item__title">
                        <a href="/ru/example/project.html"><span>Проект 1</span></a>
                    </div>
                    <div class="main-item__description">
                        <p>Этот проект — мой бриллиант. Я очень горжусь работой, которую я там проделал.
                            Этот клиент нашел меня, когда проект был почти в состоянии MVP. Но качество кода было недостаточно хорошим, поэтому я перестроил всю систему и сделал крепкий архитектурный фундамент.</p>
                    </div>
                    <div class="main-item__subdescription">
                        <p><span>Stack:</span> Vue.js, Laravel, Socket.io</p>
                        <p class="main-item__links"><a href=""><span>Source Code</span></a><span>|</span><a href=""><span>Preview</span></a> </p>
                    </div>
                </div>
            </div>
            <div class="content__main-item project">
                <a data-fslightbox href="/assets/img/project2.png">
                    <img src="/assets/img/project2.png" alt="project2">
                </a>
                <div>
                    <div class="main-item__title">
                        <a href="/ru/example/project.html"><span>Проект 2</span></a>
                    </div>
                    <div class="main-item__description">
                        <p>Я работал над этим проектом 1,5 года.
                            <br/>Я построил всю систему с нуля, и теперь это полностью рабочий проект
                            с кучей довольных клиентов</p>
                    </div>
                    <div class="main-item__subdescription">
                        <p><span>Stack:</span> Nuxt.js, Laravel</p>
                        <p class="main-item__links"><a href=""><span>Source Code</span></a><span>|</span><a href=""><span>Preview</span></a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <span>© Святослав Жиличев</span>
        </div>
        <div>
            <nav class="footer__social">
                <a href="#link" target="_blank" class="footer__social-item">
                    <img src="/assets/img/icons/twitter.svg" alt="Twitter">
                </a>
                <a href="#link" target="_blank" class="footer__social-item">
                    <img src="/assets/img/icons/facebook.svg" alt="Facebook">
                </a>
                <a href="#link" target="_blank" class="footer__social-item">
                    <img src="/assets/img/icons/in.svg" alt="LinkedIn">
                </a>
                <a href="#link" target="_blank" class="footer__social-item">
                    <img src="/assets/img/icons/telegram.svg" alt="Telegram">
                </a>
            </nav>
        </div>
    </div>
</div>
<script src="/assets/scripts/fslightbox.js"></script>
</body>
</html>
