<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link rel="stylesheet" type="text/css" href="/assets/styles/styles.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <a href="#">
                <span>EN</span>
            </a>
            <span>|</span>
            <a href="/ru">
                <span>RU</span>
            </a>
        </div>
        <div class="content">
            <div class="content__hello">
                <img class="content__hello-img" src="assets/img/avatar.png" alt="Avatar">
                <div class="content__hello-text">
                    <span class="content__name">
                        <a href="/"> Hey, I'm Sviatoslav.</a>
                    </span>
                    <span class="content__description">This is my template <br/> for simple and beauty portfolio</span>
                    <nav class="content__social">
                        <a href="#link" target="_blank" class="content__social-item">
                            <img src="assets/img/icons/twitter.svg" alt="Twitter">
                            <span>Twitter</span>
                        </a>
                        <a href="#link" target="_blank" class="content__social-item">
                            <img src="assets/img/icons/facebook.svg" alt="Facebook">
                            <span>Facebook</span>
                        </a>
                        <a href="#link" target="_blank" class="content__social-item">
                            <img src="assets/img/icons/in.svg" alt="LinkedIn">
                            <span>LinkedIn</span>
                        </a>
                        <a href="#link" target="_blank" class="content__social-item">
                            <img src="assets/img/icons/telegram.svg" alt="Telegram">
                            <span>Telegram</span>
                        </a>
                    </nav>
                </div>
            </div>
            <div class="content__main">
                <div class="content__main-item">
                    <div class="main-item__description">
                        <p>This is the main page with examples of the blocks. You can combine them in the way you want.</p>
                        <p>Check <a href="/example">the example</a> page to see how these blocks could be combined.</p>
                    </div>
                </div>
                <h1 class="content__about-header">Icons</h1>
                <div class="content__main-item">
                    <a href="#" class="content__social-item">
                        <img src="assets/img/icons/discord.svg" alt="discord">
                        <img src="assets/img/icons/dribbble.svg" alt="dribbble">
                        <img src="assets/img/icons/facebook.svg" alt="facebook">
                        <img src="assets/img/icons/github.svg" alt="github">
                        <img src="assets/img/icons/in.svg" alt="linkedin">
                        <img src="assets/img/icons/instagram.svg" alt="instagram">
                        <img src="assets/img/icons/medium.svg" alt="medium">
                        <img src="assets/img/icons/skype.svg" alt="skype">
                        <img src="assets/img/icons/telegram.svg" alt="telegram">
                        <img src="assets/img/icons/twitch.svg" alt="twitch">
                        <img src="assets/img/icons/twitter.svg" alt="twitter">
                        <img src="assets/img/icons/vk.svg" alt="vk">
                        <img src="assets/img/icons/whatsapp.svg" alt="whatsapp">
                        <img src="assets/img/icons/youtube.svg" alt="youtube">
                    </a>
                </div>
                <h1 class="content__about-header">Blocks</h1>
                <h2 class="content__subheader">Text</h2>
                <div class="content__main-item">
                    <div class="main-item__description">
                        <p>I did a huge way to my current point. From my childhood, I've chosen that I will be a developer. Not just developer but Developer. My way is about doing my best. I always try to find out real reasons and try to find the best solution. I'm thinking not only about code and code quality but also about business logic and customer satisfaction.</p>
                    </div>
                </div>
                <div class="content__main-item">
                    <div class="main-item__description">
                        <p>Each client that I has was happy to work with me. Almost every second client comes to me after recommendations. I guess it says a lot.</p>
                    </div>
                </div>
                <h2 class="content__subheader">Projects</h2>
                <div class="content__main-item project">
                    <a data-fslightbox href="assets/img/project.png">
                        <img src="assets/img/project.png" alt="project1">
                    </a>
                    <div>
                        <div class="main-item__title">
                            <a href="/example/project.html"><span>Project 1</span></a>
                        </div>
                        <div class="main-item__description">
                            <p>This project is my diamond. I'm very proud of work that I did there.
                            This customer found me when project was in almost MVP state. But code quality was not good enough, so I rebuild the whole system and made a strong architecture basement</p>
                        </div>
                        <div class="main-item__subdescription">
                            <p><span>Stack:</span> Vue.js, Laravel, Socket.io</p>
                            <p class="main-item__links"><a href=""><span>Source Code</span></a><span>|</span><a href=""><span>Preview</span></a> </p>
                        </div>
                    </div>
                </div>
                <div class="content__main-item project">
                    <a data-fslightbox href="assets/img/project2.png">
                        <img src="assets/img/project2.png" alt="project2">
                    </a>
                    <div>
                        <div class="main-item__title">
                            <a href="/example/project.html"><span>Project 2</span></a>
                        </div>
                        <div class="main-item__description">
                            <p>I worked with this project for 1,5 years.
                                <br/>I've built the whole system from scratch, and now it's fully working project
                                with a bunch of happy customers</p>
                        </div>
                        <div class="main-item__subdescription">
                            <p><span>Stack:</span> Nuxt.js, Laravel</p>
                            <p class="main-item__links"><a href=""><span>Source Code</span></a><span>|</span><a href=""><span>Preview</span></a> </p>
                        </div>
                    </div>
                </div>
                <h2 class="content__subheader">Posts</h2>
                <div class="content__main-item post">
                    <article>
                        <h2 class="main-item__title">
                            <a href="#linktopost">A simple thought</a>
                        </h2>
                        <p class="main-item__date">Nov 22, 2022</p>
                        <div class="main-item__description">
                            <p>Thousands of candles can be lighted from a single candle, and the life of the candle will not be shortened. Happiness never decreases by being shared.</p>
                        </div>
                    </article>
                </div>
                <div class="content__main-item post">
                    <article>
                        <h2 class="main-item__title">
                            <a href="#linktopost">A simple thought 2</a>
                        </h2>
                        <p class="main-item__date">Sep 13, 2022</p>
                        <div class="main-item__description">
                            <p>Be more concerned with your character than your reputation, because your character is what you really are, while your reputation is merely what others think you are.</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div class="footer">
            <div>
                <span>© Sviatoslav Zhilichev</span>
            </div>
            <div>
                <nav class="footer__social">
                    <a href="#link" target="_blank" class="footer__social-item">
                        <img src="assets/img/icons/twitter.svg" alt="Twitter">
                    </a>
                    <a href="#link" target="_blank" class="footer__social-item">
                        <img src="assets/img/icons/facebook.svg" alt="Facebook">
                    </a>
                    <a href="#link" target="_blank" class="footer__social-item">
                        <img src="assets/img/icons/in.svg" alt="LinkedIn">
                    </a>
                    <a href="#link" target="_blank" class="footer__social-item">
                        <img src="assets/img/icons/telegram.svg" alt="Telegram">
                    </a>
                </nav>
            </div>
        </div>
    </div>
    <script src="assets/scripts/fslightbox.js"></script>
</body>
</html>
