<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About me</title>
  <link rel="stylesheet" type="text/css" href="/assets/styles/styles.css">
</head>
<body>
<div class="main">
  <div class="header">
    <a href="/">
      <span>EN</span>
    </a>
    <span>|</span>
    <a href="/ru">
      <span>RU</span>
    </a>
  </div>
  <div class="content">
    <div class="content__hello">
      <img class="content__hello-img" src="/assets/img/avatar.png" alt="Avatar">
      <div class="content__hello-text">
                    <span class="content__name">
                        <a href="/"> Hey, I'm Sviatoslav.</a>
                    </span>
        <span class="content__description">Welcome to my <br/> little blog</span>
        <nav class="content__social">
          <a href="#link" target="_blank" class="content__social-item">
            <img src="/assets/img/icons/twitter.svg" alt="Twitter">
            <span>Twitter</span>
          </a>
          <a href="#link" target="_blank" class="content__social-item">
            <img src="/assets/img/icons/facebook.svg" alt="Facebook">
            <span>Facebook</span>
          </a>
          <a href="#link" target="_blank" class="content__social-item">
            <img src="/assets/img/icons/in.svg" alt="LinkedIn">
            <span>LinkedIn</span>
          </a>
          <a href="#link" target="_blank" class="content__social-item">
            <img src="/assets/img/icons/telegram.svg" alt="Telegram">
            <span>Telegram</span>
          </a>
        </nav>
      </div>
    </div>
    <div class="content__main">
      <div class="content__main-item post">
        <article>
          <h2 class="main-item__title">
            <a href="#linktopost">A simple thought</a>
          </h2>
          <p class="main-item__date">Nov 22, 2022</p>
          <div class="main-item__description">
            <p>Thousands of candles can be lighted from a single candle, and the life of the candle will not be shortened. Happiness never decreases by being shared.</p>
          </div>
        </article>
      </div>
      <div class="content__main-item post">
        <article>
          <h2 class="main-item__title">
            <a href="#linktopost">A simple thought 2</a>
          </h2>
          <p class="main-item__date">Oct 13, 2022</p>
          <div class="main-item__description">
            <p>Be more concerned with your character than your reputation, because your character is what you really are, while your reputation is merely what others think you are.</p>
          </div>
        </article>
      </div>
      <div class="content__main-item post">
        <article>
          <h2 class="main-item__title">
            <a href="#linktopost">A simple thought 3</a>
          </h2>
          <p class="main-item__date">Sep 22, 2022</p>
          <div class="main-item__description">
            <p>Fusce lobortis metus ex, eget tristique nulla maximus ut. Quisque urna velit, commodo vel neque sed, malesuada accumsan lectus. Vestibulum auctor risus ultricies sem mollis auctor.</p>
          </div>
        </article>
      </div>
      <div class="content__main-item post">
        <article>
          <h2 class="main-item__title">
            <a href="#linktopost">A simple thought 4</a>
          </h2>
          <p class="main-item__date">Aug 19, 2022</p>
          <div class="main-item__description">
            <p>In faucibus lectus eu felis sodales, eu facilisis ligula elementum. In ut luctus mi, vel pellentesque purus. Sed in suscipit risus. Morbi nisl arcu, varius in ante sit amet, pharetra dapibus erat.</p>
          </div>
        </article>
      </div>
    </div>
  </div>
  <div class="footer">
    <div>
      <span>© Sviatoslav Zhilichev</span>
    </div>
    <div>
      <nav class="footer__social">
        <a href="#link" target="_blank" class="footer__social-item">
          <img src="/assets/img/icons/twitter.svg" alt="Twitter">
        </a>
        <a href="#link" target="_blank" class="footer__social-item">
          <img src="/assets/img/icons/facebook.svg" alt="Facebook">
        </a>
        <a href="#link" target="_blank" class="footer__social-item">
          <img src="/assets/img/icons/in.svg" alt="LinkedIn">
        </a>
        <a href="#link" target="_blank" class="footer__social-item">
          <img src="/assets/img/icons/telegram.svg" alt="Telegram">
        </a>
      </nav>
    </div>
  </div>
</div>
<script src="/assets/scripts/fslightbox.js"></script>
</body>
</html>
