<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About me</title>
  <link rel="stylesheet" type="text/css" href="/assets/styles/styles.css">
</head>
<body>
<div class="main">
  <div class="header">
    <a href="/">
      <span>EN</span>
    </a>
    <span>|</span>
    <a href="/ru">
      <span>RU</span>
    </a>
  </div>
  <div class="content">
    <div class="content__hello">
      <img class="content__hello-img" src="/assets/img/avatar.png" alt="Avatar">
      <div class="content__hello-text">
                    <span class="content__name">
                        <a href="/"> Hey, I'm Sviatoslav.</a>
                    </span>
        <span class="content__description">Here you can find <br/> some example pages</span>
        <nav class="content__social">
          <a href="#link" target="_blank" class="content__social-item">
            <img src="/assets/img/icons/twitter.svg" alt="Twitter">
            <span>Twitter</span>
          </a>
          <a href="#link" target="_blank" class="content__social-item">
            <img src="/assets/img/icons/facebook.svg" alt="Facebook">
            <span>Facebook</span>
          </a>
          <a href="#link" target="_blank" class="content__social-item">
            <img src="/assets/img/icons/in.svg" alt="LinkedIn">
            <span>LinkedIn</span>
          </a>
          <a href="#link" target="_blank" class="content__social-item">
            <img src="/assets/img/icons/telegram.svg" alt="Telegram">
            <span>Telegram</span>
          </a>
        </nav>
      </div>
    </div>
    <div class="content__main">
      <div class="content__main-item">
        <div class="main-item__description">
          <p>Simple portfolio - <a href="/example/simple.html">link</a></p>
          <p>Simple blog - <a href="/example/blog.html">link</a></p>
          <p>Project page - <a href="/example/project.html">link</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div>
      <span>© Sviatoslav Zhilichev</span>
    </div>
    <div>
      <nav class="footer__social">
        <a href="#link" target="_blank" class="footer__social-item">
          <img src="/assets/img/icons/twitter.svg" alt="Twitter">
        </a>
        <a href="#link" target="_blank" class="footer__social-item">
          <img src="/assets/img/icons/facebook.svg" alt="Facebook">
        </a>
        <a href="#link" target="_blank" class="footer__social-item">
          <img src="/assets/img/icons/in.svg" alt="LinkedIn">
        </a>
        <a href="#link" target="_blank" class="footer__social-item">
          <img src="/assets/img/icons/telegram.svg" alt="Telegram">
        </a>
      </nav>
    </div>
  </div>
</div>
<script src="/assets/scripts/fslightbox.js"></script>
</body>
</html>
