<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link rel="stylesheet" type="text/css" href="/assets/styles/styles.css">
</head>
<body>
<div class="main">
    <div class="header">
        <a href="/">
            <span>EN</span>
        </a>
        <span>|</span>
        <a href="/ru">
            <span>RU</span>
        </a>
    </div>
    <div class="content">
        <div class="content__hello">
            <img class="content__hello-img" src="/assets/img/avatar.png" alt="Avatar">
            <div class="content__hello-text">
                    <span class="content__name">
                        <a href="/"> Hey, I'm Sviatoslav.</a>
                    </span>
                <span class="content__description">Let me introduce <br/> one of my projects</span>
                <nav class="content__social">
                    <a href="#link" target="_blank" class="content__social-item">
                        <img src="/assets/img/icons/twitter.svg" alt="Twitter">
                        <span>Twitter</span>
                    </a>
                    <a href="#link" target="_blank" class="content__social-item">
                        <img src="/assets/img/icons/facebook.svg" alt="Facebook">
                        <span>Facebook</span>
                    </a>
                    <a href="#link" target="_blank" class="content__social-item">
                        <img src="/assets/img/icons/in.svg" alt="LinkedIn">
                        <span>LinkedIn</span>
                    </a>
                    <a href="#link" target="_blank" class="content__social-item">
                        <img src="/assets/img/icons/telegram.svg" alt="Telegram">
                        <span>Telegram</span>
                    </a>
                </nav>
            </div>
        </div>
        <div class="content__main">
            <h1 class="content__about-header">Project name</h1>
            <div class="content__main-item">
                <div class="main-item__description">
                    <p>Little description of this project. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempus velit a felis suscipit pharetra. Vestibulum faucibus semper risus. Aenean non molestie tellus.</p>
                </div>
            </div>
            <div class="content__main-item">
                <div class="main-item__description">
                    <p>Etiam sed lorem scelerisque, accumsan augue non, sollicitudin eros. Suspendisse non iaculis neque. Maecenas at magna quis metus finibus suscipit eu eu mi. Aenean ut orci sit amet augue congue vehicula vel a diam. Mauris enim turpis, vestibulum quis lacinia vitae, porttitor vitae magna. Ut ullamcorper mattis pellentesque. Maecenas ac justo nec augue molestie venenatis.</p>
                </div>
            </div>
            <div class="content__main-item">
                <div class="main-item__description">
                    <img src="/assets/img/project.png" alt="project">
                </div>
            </div>
            <div class="content__main-item">
                <div class="main-item__description">
                    <p>Etiam sed lorem scelerisque, accumsan augue non, sollicitudin eros. Suspendisse non iaculis neque. Maecenas at magna quis metus finibus suscipit eu eu mi. Aenean ut orci sit amet augue congue vehicula vel a diam. Mauris enim turpis, vestibulum quis lacinia vitae, porttitor vitae magna. Ut ullamcorper mattis pellentesque. Maecenas ac justo nec augue molestie venenatis.</p>
                </div>
            </div>
            <div class="content__main-item">
                <div class="main-item__description">
                    <p>Nunc eros sem, tincidunt vel scelerisque in, tincidunt ut nibh. Sed eget nunc a dolor tincidunt ullamcorper non nec neque. Phasellus gravida, massa sit amet congue ullamcorper, enim purus viverra quam, vitae ornare odio est sed dolor. Sed porttitor sagittis enim, a volutpat diam pharetra nec. Proin eu enim ac orci pellentesque volutpat.</p>
                </div>
            </div>
            <h2 class="content__subheader">Similar projects</h2>
            <div class="content__main-item project">
                <a data-fslightbox href="assets/img/project.png">
                    <img src="/assets/img/project.png" alt="project1">
                </a>
                <div>
                    <div class="main-item__title">
                        <span>Project 1</span>
                    </div>
                    <div class="main-item__description">
                        <p>This project is my diamond. I'm very proud of work that I did there.
                            This customer found me when project was in almost MVP state. But code quality was not good enough, so I rebuild the whole system and made a strong architecture basement</p>
                    </div>
                    <div class="main-item__subdescription">
                        <p><span>Stack:</span> Vue.js, Laravel, Socket.io</p>
                        <p class="main-item__links"><a href=""><span>Source Code</span></a><span>|</span><a href=""><span>Preview</span></a> </p>
                    </div>
                </div>
            </div>
            <div class="content__main-item project">
                <a data-fslightbox href="assets/img/project2.png">
                    <img src="/assets/img/project2.png" alt="project2">
                </a>
                <div>
                    <div class="main-item__title">
                        <span>Project 2</span>
                    </div>
                    <div class="main-item__description">
                        <p>I worked with this project for 1,5 years.
                            <br/>I've built the whole system from scratch, and now it's fully working project
                            with a bunch of happy customers</p>
                    </div>
                    <div class="main-item__subdescription">
                        <p><span>Stack:</span> Nuxt.js, Laravel</p>
                        <p class="main-item__links"><a href=""><span>Source Code</span></a><span>|</span><a href=""><span>Preview</span></a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <span>© Sviatoslav Zhilichev</span>
        </div>
        <div>
            <nav class="footer__social">
                <a href="#link" target="_blank" class="footer__social-item">
                    <img src="/assets/img/icons/twitter.svg" alt="Twitter">
                </a>
                <a href="#link" target="_blank" class="footer__social-item">
                    <img src="/assets/img/icons/facebook.svg" alt="Facebook">
                </a>
                <a href="#link" target="_blank" class="footer__social-item">
                    <img src="/assets/img/icons/in.svg" alt="LinkedIn">
                </a>
                <a href="#link" target="_blank" class="footer__social-item">
                    <img src="/assets/img/icons/telegram.svg" alt="Telegram">
                </a>
            </nav>
        </div>
    </div>
</div>
<script src="/assets/scripts/fslightbox.js"></script>
</body>
</html>
